import java.util.*;

public class Main
{
	public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        
        String answer = "";
        
        int num = sc.nextInt();
        
        for(int n = 0; n < num; n++)
        {
            int num2 = sc.nextInt();
            String s = sc.next();
            
            for(int i = 0; i < s.length(); i++)
            {
                for(int j = 0; j < num2; j++)    
                {
                    answer += s.charAt(i);
                }
                
            }
            
            System.out.println(answer);
            answer = "";
            
        }
        
        sc.close();
        
    }
    
}
